SECRET_KEY = "y7pirds5h*3ejt=pqlj!4exz+l19ahv&$hdd%07(w&ikx!a$g*"
EMAIL_HOST = "smtp.sendgrid.net" 
EMAIL_PORT = 587 
EMAIL_USE_TLS = True 
EMAIL_HOST_USER = "apikey"
EMAIL_HOST_PASSWORD = "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"
DEFAULT_FROM_EMAIL = "diagnec341@gmail.com"
LOGIN_REDIRECT_URL = "/home"
ACCOUNT_SID = 'ACa7523bd3dff4d408e931c7e473427265'
AUTH_TOKEN = "689bbe86bbf3e94450eb3cf0bd4f6f1c"
SERVICE_ID = 'VA36341b8f84bf3c4fa37cc7bfd97566a1'
TEMPLATE_ID = 'd-67401f3398304cf3a389d0cbfc09500f'
